[flake8]
ignore = W503, E203
max-line-length = 120

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[coverage:run]
source = eventual
branch = True

[coverage:report]
precision = 2
show_missing = True
skip_covered = True
